org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true

# All kapt to use workers
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Allows AGP to use Gradle workers
android.enableGradleWorkers=true

MARVEL_CLIENT_PUBLIC_KEY=3c7aae6a9a576df541a34993430ca435
MARVEL_CLIENT_PRIVATE_KEY=12d3d1c3563ffa3f3e14a140594f5d06293c6d01