<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grid_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        tools:targetApi="m">

        <ImageView
            android:id="@+id/iv_comic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="w,1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:marvelThumbnail="@{comic.thumbnailPathWithXlargeSize}"
            tools:src="@android:drawable/star_on" />

        <TextView
            android:id="@+id/tv_comic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{comic.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Spider Man" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.content.Context" />

        <import type="android.view.View" />

        <variable
            name="comic"
            type="app.sample.data.entities.Comic" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
</layout>